#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

PROG=/usr/local/bin/irc-log-viewer
CONF=/etc/irc-log-viewer.yaml

start_service() {
	procd_open_instance
	procd_set_param command "$PROG" -c "$CONF"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param user znc
	procd_set_param signal SIGKILL
	procd_set_param nice 5
	procd_set_param limits core="0" as="262144000"

	procd_add_jail irc-log-viewer log
	procd_add_jail_mount "$CONF"

	# Mount log dirs (read-only) and output dir (read-write) from YAML config
	for dir in $(awk '/^logs_dirs:/{p=1;next} p && /^[^-]/{exit} p{print $2}' "$CONF"); do
		procd_add_jail_mount "$dir"
	done

	output_dir=$(awk '/^ *output_dir:/{print $2}' "$CONF")
	[ -n "$output_dir" ] && procd_add_jail_mount_rw "$output_dir"

	procd_close_instance
}

stop_service() {
	killall -KILL irc-log-viewer
}

service_triggers() {
	procd_add_reload_trigger irc-log-viewer
}
